<!DOCTYPE html>
<html>
    <head>
        <title> Hale'iwa, HI my favorite city. </title>
        <meta charset="utf-8">
        <meta name="description" content="Haleiwa, North Shore Oahu. My reasons for visiting this beautiful city on Oahu. Food | Beaches | Culture.">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        
        <style>
            html{
                background-color: #BFD8E1;
                font-family: 'Montserrat', sans-serif;
            }
            main {
                padding: 0% 2% 2% 1%;
                float: left;
                width: 60%;
                border: 2px solid #1F856B;
            }
            aside {
                float: right;
                padding: 1%;
                width: 30%;
                border: 2px solid #1F856B;
                text-align: center;
            }
            aside img {
                height: 90%;
                width: 90%;
                
            }
            header h1 {
                text-align: center;
                text-decoration: overline white;
                font-family:'Montserrat', sans-serif;
                color: white;
                font-size: 70px;
                padding: 5% 3%;
                background-color: #65B39F;
                border: 7px double #1F856B;
                border-radius: 10px 10px;
                box-shadow: 0px 5px 20px 9px #F0C25A;
            }
            nav {
                text-align: center;
                
            }
            body {
                margin: 4%;
                background-color: #E1FEF7;
                padding: 0% 1%;
            }
            
            p {
                text-align: center;
                
            }
            p a {
                text-decoration: underline;
            }
            nav ul {
                list-style-type: none;
                border: 2px solid #1F856B;
                padding: 2% 1%;
                background-color: #65B39F;
            }
            nav li {
                text-align: center;
                display: inline;
                padding: 1%;
                margin: 1%;
                line-height: 50px;
                
            }
            nav li a {
                margin: 1%;
                padding: 3%;
                text-decoration: none;
                color: white;
            }
            nav li a:hover {
                color: white;
                background-color: #ADCCD6;
            }
            .active {
                background-color: #1F856B;
                color: white;
            }
           
            h2 {
                font-family: 'Montserrat', sans-serif;
                font-size: 45px;
                color: white;
                text-align: center;
                background-color: #F0C25A;
            }
            h3 {
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                color: #2E677A;
                border: 2px solid #2E677A;
                margin: 2%;
                padding: 2% 1%;
            }
            #attractions li {
                list-style-type: none;
                text-align: left;
                background-color: #65B39F;
                padding: .5%;
                color: white;
               
            }
            p img {
                padding: 1%;
                text-align: center;
                border: 2px solid #65B39F; 
                width: 90%;
                height: 90%;
            }
            #attractions p {
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                color: black;
            }
            footer {
                clear: both;
                color: #1F856B;
                text-align: right;
                font-family: 'Montserrat', sans-serif;
                padding: 1% 2% 1% 1%;
            }
            footer a {
                text-decoration-color: #2E677A;
                text-decoration-line: none;
            }
           
        </style>
        
    </head>
            <header> 
            <h1 id="top">
                <img src="haleiwa_logo.jpg" alt="Hale'iwa North Shore sign" height="250" width="300">
                HALE'IWA, HI.
            </h1>
                
        </header>
    <body>
        <nav>
            <ul>
                <li> <a href="#top"> HOME </a> </li>
                <li> <a href="#one"> INTRODUCTION </a> </li>
                <li> <a href="#two"> ATTRACTIONS </a> </li>
                <li> <a href="#three"> INFORMATION </a> </li>
            </ul>
        </nav>
            <main>
            
            <h2 id="one">Introduction </h2>
            <p> <img src="sign.jpg" alt="Welcome to Hale'iwa North Shore">  </p>
            <p> The city of Hale'iwa, located on the island of Oahu's North Shore, is one of the island's most popular towns. The town of Hale'iwa is a laid-back surf town that offers visitors boutiques, surf shops, restaurants, food-stands, famous beaches, and much more.</p>
            <p>I was fortunate enough to have visited Hale'iwa in 2014 freshly out of high school. I was staying in Waikiki for two weeks accompanied by my cousin and we decided to rent a car and visit the north shore for a day. We both fell in love with the town, food, and especially the atmosphere in Hale'iwa. It was a relaxed and warm town. We visited Matsumoto's, jumped off the rock at Waimea, and strolled through the town. 
                </p>
            
            <h2 id="two">Attractions </h2>
            <ul id="attractions">
                
                <li> Beaches </li>
                <section id="beach">
                <p> <img src="Haleiwa_beach_park.jpg" height="300" width="500"> </p>
                
                <p>
                The island of Oahu has many beaches it is known for. Specifically the ones located in Hale'iwa. To name a few: <a href="http://www.best-of-oahu.com/waimea-bay.html" target="_blank">Waimea Bay</a> which is known for its "jump rock". <a href="http://www.best-of-oahu.com/pipeline-hawaii.html" target="_blank"> Banzai Pipeline</a>, popular for its big waves for surfing also bodyboarding. <a href="http://www.hawaiisnorkelingguide.com/sharks_cove.html" target="_blank"> Shark's Cove </a> for its snorkeling and not actual sharks. <a href="https://www.hawaii.com/oahu/beaches/sunset-beach/" target="_blank">Sunset Beach </a> also for snorkeling. All of these beaches are warm year-round in comparison to California's beaches.
                    
                    </p>
                    <p> <img src="rock.jpg" alt="Waimea rock"></p>
                    </section>
                <li> Food </li>
                <p><img src="giovannis_shrimp_truck.jpg" alt="Giovanni's shrimp truck, located in Hale'iwa, HI." height="300" width="500"></p>
                <p>
                     The town/city of Hale'iwa has a plethora of food stands and restaurants. One in particular which was my favorite place on the island was the famous <a href="http://www.giovannisshrimptruck.com" target="_blank">Giovanni's Shrimp Truck</a>. A graffiti-decorated truck that serves a dozen jumbo shrimp smothered in garlic, butter, lemon, and hot sauce with a side of white rice. Yea enough said. </p>
                <p>
                      <img src="gios.jpg" alt="Shrimp scampi" height="300" width="500">
                </p>
                
                <p> 
                <a href="http://www.haleiwabowls.com/2017/5/17/q2vha22p2mo8cra1zn4e5ovbakfn7i" target="_blank"> Hale'iwa Bowls </a> is another popular food stand/shack located on Kamehameha Highway that serves acai bowls topped with fresh fruit as well as smoothies.
                </p>
                <p><img src="haleiwa_bowls_stand.jpg" alt="Hale'iwa Bowls"height="300" width="500"></p>
                <p> 
                    <img src="bowls.jpg" alt="hale'iwa bowls" height="300" width="500">  </p>
                <p> <a href=""> Matsumoto Shave Ice </a> is one of Oahu's most popular spots for shave ice. Established in 1951, Mastumoto's not only serves shave ice but as well sells souveniers, t-shirts, and other goods. </p>
                <p> <img src="Matsumoto_Shave_Ice.jpg" alt="Mastsumoto's syrup" height="300" width="500"></p>
                <p> <img src="shave_ice.jpg" alt="Matsumoto Shave Ice" height="300" width="500"> </p>
            </ul>
           
            <h2 id="three">Information </h2>
            <p><img src="data.png" alt="statistics about hale'iwa."></p>
                 </main>
            
            <aside><h2> Images </h2>
                <img src="matsumotos.jpg" alt="Matsumoto's shaved ice flavors.">
                <img src="Animated-Flag-Hawaii.gif" alt="Hawaii state flag gif.">
                <img src="northShoreHawaii.jpg" alt="Beach on Hawaii's north shore." height="300" width= "300">
                <img src="matsu.JPG" height="300" width="300">
                <img src="motos.JPG" height="300" width="300">
                <img src="waimea_rock.JPG" height="300" width="300">
                <img src="giovannis_shrimp_truck.jpg" height="300" width="300">
                <img src="haleiwa_beach.jpg" height="300" width="300">
                <img src="shave_ice.jpg" height="300" width="300">
                <img src="shrimp_truck.jpg" height="300" width="300">
                <img src="wide_eye_ns.jpg" height="300" width="300">
                <img src="matsumotos_inside.jpg" height="300" width="300">
                <img src="Laniakea_Beach.jpg" height="300" width="300">
                <img src="waimea_surf.jpg" height="300" width="300">
                <img src="juice.jpg" height="300" width="300">
                <img src="pipeline.jpg" height="300" width="300">
                <img src="WaimeaBay.jpg" height="300" width="300">
                <img src="farmers_markey.jpg" height="300" width="300">
                <img src="Sharks_Cove_North_Shore.jpg" height="300" width="300">
                <img src="Hawaii-Pipeline.jpg" height="300" width="300">
                <img src="sharkscove.jpg" height="300" width="300">
                <img src="giostruck.jpg" height="300" width="300">
                <img src="gios_shrimp.jpg" height="300" width="300">
                <img src="haleiwa_town.jpg" height="300" width="300">
                </aside>
        
        <footer>
            <a href="#top"> <h3> Back to Top </h3></a> 
            
        
            <h4> &copy; Vanessa Montiel 2018</h4>
        </footer>
    </body>
    
</html>

<!--  COLORS USED:
    TEAL: #2E677A
    LIGHT BLUE: #ADCCD6
    REALLY LIGHT BLUE: #BFD8E1  BFD8E1 OLD BACKGR.
    MANGO COLOR: #F0C25A
    PAPAYA: #FFB000
    BLUE-GREEN: #1F856B
    BACKGROUND: #65B39F
    
-->
