<!DOCTYPE html>
<html>
<head> 
    <title> Favorite Music Videos </title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Permanent+Marker|Shrikhand|Source+Code+Pro" rel="stylesheet">
    <style>
        html{
            margin: 1%;
            background-color: black;
        }
        body{
            text-align: center;
            background-color: #DBDADA;
            padding: 1em 2em;
        }
        header{
            font-family: 'Permanent Marker', cursive;
            font-size: 30px;
            text-decoration-color: red;
            text-decoration-line: underline;
            padding: 2px;
            border-bottom: 2px dotted black;
        }
        h2{
            font-family: 'Shrikhand', cursive;
            border-style: double;
            border-color: red;
        }
        p{
            font-family: 'Source Code Pro', monospace;
            padding-left: 3px;
        }
        #one, #two, #three{
            border: 3px dotted red;
            padding: 5% 10% 5% 10%;
            margin: 2px;
            border-radius: 50px;
        }
        #rav{
            color: goldenrod;
            font-weight: lighter;
        }
        #atmos{
            color: darkblue; 
        }
        a{
            text-decoration: underline;
            text-decoration-style: wavy;
        }
        footer p{
            font-family: 'Cormorant Garamond', serif;
            padding: 0% 2%;
        }
        footer{
            clear: both;
            font-size: 14px;
            text-align: right;
            border: 1px solid gray;
            padding: 2px 3px;
        }
        @media print{
            body{
                color: black;
                background-color: white;
                width: auto;
                margin: .3in;
            }
            header{
                font-family: 'Permanent Marker', cursive;
            }
            iframe{
                display: none;
            }
            h2{
                font-family: 'Shrikhand', cursive;
            }
            p{
                margin: 20px 20px;
                font-family: "Times New Roman", Times, serif;
            }
            footer{
                display: none;
            }
            
    }
        <style media="print">
            font-family: "Times New Roman", Times, serif;
            background-color: white;
            
    </style>
</head>
    <body>
    <header>
        <h1> Favorite Music Videos </h1>
    </header>
        <main>
            
        <h2> A Tribe Called Quest - Electric Relaxation </h2>
            <section id="one"> 
          <!--  official video that vevo isn't allowing me to embed from youtube
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WHRnvjCkTsw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  -->
                <iframe src="https://player.vimeo.com/video/65201733" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <p> Off the album 'Midnight Marauders', 1993, A Tribe Called Quests' "Electric Relaxation" is one of their most known songs and is easily one of my favorites. This music video in particular, is one of my favorites for many reasons. Black and white, simple, I love the grainy texture which ties the whole aestheic of the video together. The video fits the mood of the song and the group very well. I'm very attracted to 90's hip-hop/rap era especially the music coming out of the east coast, such as this group's music for their smooth flow, genius lyricism, catchy beats, and overall vibe of A Tribe Called Quest. r.i.p. Phife </p>  
            </section>
        <h2 id="atmos"> Atmosphere - She's Enough </h2>
            <section id="two">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HDkGW49rpQw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <p>**Warner Music Group restricted the official video and other decent videos to be played, so embedded is a performance and this <a href="https://www.youtube.com/watch?v=9boD5WIUGTw" target="_blank"> link</a> is the actual video.</p>
          <p> As well as being one of my favorite music videos, 'She's Enough' by hip-hop duo Atmosphere(made up of Slug-rapper and Ant-producer/DJ), is also one of my top favorite songs. The song is about how Slug will do anything for this girl and in the video Slug drops his "son" off at school. At school, he picks on a girl and bugs her but does this because he has a crush on her. I think it is one of the cutest things to show how little kids express their feelings towards who they like. It can be mean but it comes from the bottom of their itty-bitty hearts. Also, I'm a big fan of Atmosphere and this is one of the first songs I heard by them and got me instantly hooked.</p>  
                <p> **Fun Fact: Slug and I share birthdays! September 7 &hearts; #virgos </p>
            </section>
        <h2 id="rav"> Raveena - Honey </h2>
            <section id="three">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xy4RebilRSI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <p> Youtube is an interesting place which can lead you to crazy things after being on it for too long questioning yourself like, "How the f*ck did I get here?!" However when stuck in a music video rabbit hole, I found this r&b and soul artist from NYC, Raveena and her song called Honey. I fell in looooooove with her and especially this song. She is a newer artist so she does not have as much music yet but I'm already hooked! She is Sikh-American and Raveena displays some of her culture in her visuals which I think is beautiful, it adds to the tone of the video and song by giving it a deeper and stronger feeling, as well as the video being warm toned which adds to the smooth, jazzy feel of this video. <a href="https://www.youtube.com/watch?v=D9TwKJwOmVs&list=RDD9TwKJwOmVs" target="_blank">Check Raveena out!</a> </p> 
            </section>
        </main>
    <footer> <p>&copy; Vanessa Montiel 2018 </p> 
             <p> Fonts brought to you by Google Fonts. Fonts used: Permanent Marker, Shrikhand, Source Code Pro, and Cormorant Garamond. </p>
    </footer>
    </body>
</html>