<!DOCTYPE html>
<html>
    <head> 
        <title> How to: Mexican Horchata | how to make horchata </title>
        <meta charset="utf-8">
        <meta name="description" content="A simple recipe on how to make authentic Mexican Horchata with very few ingredients and a couple steps with no hassle.">
        
        <style>
            html{
                background-image: url(ricepaper_v3/ricepaper_v3.png);
                text-align: center;
            }
            body {
                margin: 0%;
                background-color: url(ricepaper_v3/ricepaper_v3.png);
            }
            header {
                margin: 0;
                padding: 5%;
                background-color: url(ricepaper_v3/ricepaper_v3.png);
                text-align: center;
                font-family: cursive;
                color: #7D5A27;
            }
           
            main {
                margin: 0% 5%;
                background-color: #D6AE74;
                padding: 5%;
            }
            #plus {
                font-family: monospace;
                font-size: 30px;
            }
            main p {
                font-family: monospace;
                font-size: 1.2em;
                color: white;
                margin: 1em;
                padding: 20%, 10%;
                
            }
            ul {
                font-family: monospace;
                border: 2px solid white;
                margin: 2em;
                padding-left: 2em;
            }
            li {
                font-family: monospace;
                margin: 2em;
                padding-left: 2px;
            }
            img {
                margin: 4em;
                padding: 2em, 10em;
                vertical-align: middle;    
            }
            h4 {
                font-family: monospace;
                margin: 2em;
                padding-left: 2px;
            }
            h2 {
                margin: 2%;
                border: 4px solid #B1874B;
                padding: 2px;
                font-family: cursive;
                color: cornsilk;
            }
            h2 p {
                font-family: monospace;
                color: white;
                padding: 5%;
                border: 1px solid white;
            }
            h3 {
                font-family: cursive;
                color: white;
                font-size: 3em;
                padding: 2em;
                border: 1px solid white;
            }
            h3 p {
                font-family: monospace;
                color: white;
                border: 1px solid white;
            }
            footer {
                padding: 2%;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> How to: Mexican Horchata! </h1>
        </header>
        <main>
            <img src="horchata.png" alt="cup of horchata" height="330" width="200">
            
            <h2> <b>Ingredients </b></h2>
            <ul> 
            <li> Milk. (1 1/2 cup) </li>
            <li> Water. (1 liter) </li>
            <li> Rice. (1 cup) </li>
            <li> Cinnamon. (2 sticks) </li>
            <li> Sweetened condensed milk. (1 can/ 12 oz.) </li>
            <li> Vanilla extract. (1 tablespoon) </li>
            <li> Evaporated milk. (1 can/ 12 oz.) </li>
                <img src="condensed_milk.jpg" alt="image of condensed milk" height="150" width="250">
            </ul>
                <h4> Non-edible items needed: </h4>
            <ul>
            <li> Blender. </li>
            <li> Large bowl. </li>
            <li> Strainer. </li>
            <li> Large pitcher. </li>
            <li> Large spoon or whisk. </li>
            </ul>
            
            <h2> Step 1: </h2>
            <img src="soaked_rice.JPG" alt="image of a blender" height="300" width="400">
            <p id="plus"> + </p>
            <img src="cinnamon.jpg" alt="image of cinnamon sticks" height="300" width="400">
            <p> Soak rice and cinnamon overnight(preferred) in a large bowl or for a couple of hours in warm water until rice is slightly soft. </p>
            
            <h2> Step 2: </h2>
            <img src="blender.jpeg" alt="image of a blender">
            <p> Strain water out of soaked ingredients. Blend rice, cinnamon, evaporated and condensed milk until smooth and rice is completely ground. Strain blended mixture into large pitcher.</p>
            
            <h2> Step 3: </h2>
            <img src="mix.jpg" alt="mixing stock photo" height="300" width="300">
            <p> Add in the rest of ingredients into the pitcher and mix well. </p>
            
            <h2> Step 4: </h2>
            <img src="glass.jpg" alt="glass of Mexican horchata" height="300" width="400">
            <p> Pour into a large glass of ice and enjoy! </p>
            
            <h3> Comments: </h3>
            <img src="horchata_jar.jpg" alt="jar of horchata" height="400" width="300">
            
            <p> Some ingredients you can edit to your taste like I did with the sugar and the consensed milk. I like the sweetness of the sweetened condensed milk better than the sugar. You can add more things like the person I found this recipe from <a href="https://www.mylatinatable.com/authentic-horchata-recipe/" target="_blank" > www.mylatinatable.com</a>  how she added almond shavings to soak and blend with the rice and cinnamon. You can add what you like or remove what you don't, it's all up to you and it will taste amazing!  </p>
            
        </main>
        <footer>
            <p> &copy; Vanessa Montiel 2018</p>
        </footer>
        <p>
        </p>
    </body>
</html>