<!DOCTYPE html>
<html>
<head> 
<title> Need a Math Tutor? Online </title>
    <meta charset="utf-8">
        <meta name="description" content="Online math tutor or in person for local areas: Los Angeles County | Long Beach | South Bay. Subjects include: Algebra, Trigonometry, Pre-calculus, Calculus 1 & 2.">
        <meta name="keywords" content="algebra, trigonometry, pre-calculus, calculus, tutor, online, south bay.">
    <style>
        html{
            background-color: #7CA2BD;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        header{
            padding: 1% 5% 1% 5%;
            background-color: white;
            font-family: sans-serif;
            color: #7CA2BD;
            text-align: center;
            font-size: 100%
        }
        header img{
            width: 90px;
            height: 90px;
        }
        header p{
            text-align: center;
            padding-bottom: 0%;
        }
        aside{
            float: right;
            padding: 2%;
            border: none;
            position: relative;
            width: 450px;
            height: 200px;
        }
        main img{
            width: 100%;
            height: 100%;
        }
        p{
            text-align: left;
            padding: 2% 5%;
        }
        main{
            float: left;
            width: 440px;
            padding: 2%;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 2% 5%;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: white;
            float:left;
        }
        fieldset{
            width: 380px;
            background-color: rgb(153, 171, 237, .6);
            border: none;
            padding-top: 50px;
            position: relative;
            float: right;
            text-align: center;
        }
        legend{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:lighter;
            position: absolute;
            top: 20px;
            left: 35%;
            text-decoration-line: underline;
            color: white;
        }
        input[type="text"]{
            padding: 5px;
            margin: 5px 5px 5px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: .8em;
            width: 300px;
        }
        input[type="select"]{
            text-align: center;
            color: black;
        }
        
        #drops{
            text-align: center;
        }
        
        textarea{
            height: 5em;
            width: 84%;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 5px;
            margin: 0% 5%;
            font-size: .9em;
        }
        #box{
            width: 270px;
            padding: 2%;
            border: 1.5px solid rgba(0, 0, 0, 0.2);
            margin: 1em 0em 1em 4em;
            
        }
        input[type="submit"]{
            padding: 20px
        }
        footer{
            clear: both;
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 15px;
            padding: 2%;
            margin: 2% 0% 2% 35%;
        }
    </style>
</head>
<body>
    <header> 
        <h1> <img src="mypost.jpg">
            <p>Vanessa Montiel: Math Tutor</p></h1>
    </header>
<main>
    
    
     <h2> Need a Math Tutor? </h2>
        <h4> Welcome! (btw this is fake) </h4>   
            <p> Hello, my name is Vanessa and I am an online math tutor. I currently tutor these subjects: Algebra, Trigonometry, Pre-calculus, Calculus 1 and 2. I can tutor up to 4 hours per week and focus on strengthening how to approach a problem, formulas and problem solving techniques. If interested enter your information to the right.</p> 
            <p> Or you can contact me at: 562-123-4567(text-only) or vanessasfakeemail@gmail.com </p>
        <img src="blackboardmath.jpg" alt="blackboard with math symbols.">
    </main>
        <aside>
        <form method="post" action="processform.html"> 
            <fieldset id="custinfo">
        <legend> Interested? </legend>
            <input type="text" placeholder="First Name*" id="firstname" required autocomplete="off">
            <input type="text" placeholder="Last Name*" id="lastname" required autocomplete="off">
            <input type="text" placeholder="e-mail address*" id="email" required autocomplete="off">
            <input type="text" placeholder="Phone number" id="phonenumber" autocomplete="off">
                <section id="drops">
            <select name="State">
                <option value="0"> -select state-</option>
                   <option value="AL">Alabama</option>
	               <option value="AK">Alaska</option>
	               <option value="AZ">Arizona</option>
	               <option value="AR">Arkansas</option>
	               <option value="CA">California</option>
	               <option value="CO">Colorado</option>
	               <option value="CT">Connecticut</option>
	               <option value="DE">Delaware</option>
	               <option value="DC">District Of Columbia</option>
	               <option value="FL">Florida</option>
	               <option value="GA">Georgia</option>
	               <option value="HI">Hawaii</option>
	               <option value="ID">Idaho</option>
	               <option value="IL">Illinois</option>
	               <option value="IN">Indiana</option>
	               <option value="IA">Iowa</option>
	               <option value="KS">Kansas</option>
	               <option value="KY">Kentucky</option>
	               <option value="LA">Louisiana</option>
	               <option value="ME">Maine</option>
	               <option value="MD">Maryland</option>
	               <option value="MA">Massachusetts</option>
	               <option value="MI">Michigan</option>
	               <option value="MN">Minnesota</option>
	               <option value="MS">Mississippi</option>
	               <option value="MO">Missouri</option>
	               <option value="MT">Montana</option>
	               <option value="NE">Nebraska</option>
	               <option value="NV">Nevada</option>
                   <option value="NH">New Hampshire</option>
	               <option value="NJ">New Jersey</option>
	               <option value="NM">New Mexico</option>
	               <option value="NY">New York</option>
	               <option value="NC">North Carolina</option>
	               <option value="ND">North Dakota</option>
	               <option value="OH">Ohio</option>
	               <option value="OK">Oklahoma</option>
	               <option value="OR">Oregon</option>
	               <option value="PA">Pennsylvania</option>
	               <option value="RI">Rhode Island</option>
	               <option value="SC">South Carolina</option>
	               <option value="SD">South Dakota</option>
	               <option value="TN">Tennessee</option>
	               <option value="TX">Texas</option>
	               <option value="UT">Utah</option>
	               <option value="VT">Vermont</option>
	               <option value="VA">Virginia</option>
	               <option value="WA">Washington</option>
	               <option value="WV">West Virginia</option>
	               <option value="WI">Wisconsin</option>
	               <option value="WY">Wyoming</option>
            </select>
            <select name="Subject">
                 <option value="0"> -select subject-</option>
                    <option value="1"> College Algebra </option>
                    <option value="2"> Trigonometry </option>
                    <option value="3"> Pre-Calculus </option>
                    <option value="4"> Calculus 1 </option>
                    <option value="5"> Calculus 2 </option>
            </select>
                    </section>
                <section id="box">
                
            <input type="checkbox" name="checkbox" value="email list" checked>  Yes, sign me up to receive emails on the latest updates.
              </section>
            <textarea name="comments" placeholder="Have any comments? Enter them here."></textarea>
            
            <input type="submit" value="submit">
            </fieldset>
        </form>
            </aside>
<footer> <p> &copy; Vanessa Montiel 2018 </p> </footer>
</body>
</html>