@import url('https://fonts.googleapis.com/css?family=Anton|Oswald|Roboto+Mono');
#paragraphs{
    padding: 2%;
    margin: 1em;
    background-color: gray;
    color: white;
    font-size: 16px;
    font-family: 'Roboto Mono', monospace;
}
p {
    padding: 0% 2%;
}
h2 {
    color: white;
    font-size: 30px;
}
div {
    background-color: darkgreen;
    margin: 1%;
}
body {
    background-color: #000;
}
header {
    padding: 1% 2%;
    font-size: 6em;
    color: white;
    text-align: center;
    font-family: 'Anton', sans-serif;
}
.column {
  float: left;
  width: 40%;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

footer {
    color: white;
    text-align: right;
    margin: 1%;
    font-size: 70%;
    font-family: 'Roboto Mono', monospace;
}